server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    location /api {
        proxy_pass http://127.0.0.1:8000/api;
    }
    location / {
        root /home/ubuntu/example/build;
        index index.html;
        try_files $uri.html $uri $uri/ /index.html;
    }
}
server {
    client_max_body_size 1000M;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com www.example.com;
    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;
    location /api {
        proxy_pass http://127.0.0.1:8000/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Host $host;
    }
    location / {
        root /home/ubuntu/example/build;
        index index.html;
        try_files $uri.html $uri $uri/ /index.html;
    }
}
